# The file is defined the compiler information for Makefiles
#
# [section]
# key=value
#   ...
# [section]
# key=value
#   ... 
#
# @author Nick
# @Date 2024/09/27

[compiler]
# Setting of the general compiled grammer
## The Compiler, library, level of the compiler optimization, detected information, WALL and message
CC=gcc
STD=-std=gnu99
CMPOPT=-O0
DETAILINFO=-g0
WALL=-Wall
FMSG=-fmessage-length=0 -pthread
CFLAGS=-IVendors/libGpG-Error/Includes -IVendors/libGcrypt/Includes
LDFLAGS=-LVendors/libGpG-Error/Libs -LVendors/libGcrypt/Libs
LDLIBS=-lgpg-error -lgcrypt -lpthread

[windows]
LDLIBS=